name: CI Release Helm Chart

on:
  release:
    types: [published]

env:
  REPO_NAME: magda-wal-g
  # Github account username (used for access github registry)
  GH_USERNAME: magdabot
  # Github Orgnisation name or user name for this repo
  GH_ORGNAME: magda-io
  #Docker Hub username
  DH_USERNAME: magdabot

jobs:
  release-docker-image:
    name: Release Docker Image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: yarn install

      - name: release-version-check
        run: yarn check-release-version

      - name: Login to GitHub Package Repository
        env:
          GH_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
        run: docker login docker.pkg.github.com -u ${GH_USERNAME} -p ${GH_TOKEN}

      - name: Build Docker Image & Push to Github Registry
        run: yarn docker-build-prod --repository=docker.pkg.github.com/${GH_ORGNAME}/${REPO_NAME} --name=${REPO_NAME}

      - name: Login to Docker Hub
        env:
          DH_TOKEN: ${{ secrets.DOCKER_HUB_PASSWORD }}
        run: docker login -u ${DH_USERNAME} -p ${DH_TOKEN}

      - name: Re-tag & Push Docker Image to Docker Hub
        run: yarn retag-and-push --fromPrefix=docker.pkg.github.com/${GH_ORGNAME}/${REPO_NAME}/ --fromName=${REPO_NAME}
